[Settings]

# This is the URL that will be used to send the update information.
url = http://localhost:8090

# The name of this sensor.
name = Cubefarm

# The Unit of measurement.  Currently the following options are
# avalable via the upstream library:
# * celsius
# * fahrenheit
# * millicelsius
unit = fahrenheit